# Golcha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golchaicecream/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/golchaicecream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golchaicecream/: AdapterListener.java  AdminLanding.java  AdminMainActivity.java  AdminPriceManagement.java  AdminPriceManagementRedirect.java  AdminPriceManagementVendor.java  AgencyMenu.java  AgencyPDF.java  DataObj.java  DetailsObj.java  DetailsObjVendor.java  DisplayUserActivity.java  ForgotActivity.java  ItemDetailsUpdate.java  ItemDetailsUpdateVendor.java  Login_Activity.java  MainActivity.java  MainActivity2.java  Menu_Activity.java  OldPrintActivity.java  PDF_Activity.java  PDF_Generator.java  Registration_Activity.java  SplashScreen_Activity.java  UserAdapter.java  UserDetails.java  UserDetailsUpdate.java  UserManagement.java  UserRecyclerAdapter.java  UsersItem.java  VendorPDF.java  Vendor_Activity.java
app/src/main/java/com/test/golchaicecream/: AdapterListener.java  AdminLanding.java  AdminMainActivity.java  AdminPriceManagement.java  AdminPriceManagementRedirect.java  AdminPriceManagementVendor.java  AgencyMenu.java  AgencyPDF.java  DetailsObj.java  DetailsObjVendor.java  DisplayUserActivity.java  ForgotActivity.java  ItemDetailsUpdate.java  ItemDetailsUpdateVendor.java  VendorPDF.java  (+12 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  baseline_add_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  circleyellowfil.xml  cpb.xml  cursor.xml  gradient_list.xml  round.xml  rounded.xml  username_box.xml
app/src/main/res/layout/: activity_admin_details_menu.xml  activity_admin_landing.xml  activity_admin_main.xml  activity_admin_price_management.xml  activity_admin_price_management_redirect.xml  activity_admin_price_management_vendor.xml  activity_agency_menu.xml  activity_agency_pdf.xml  activity_display_user.xml  activity_forgot.xml  activity_item_details_update.xml  activity_item_details_update_vendor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_menu_list.xml  activity_old_print.xml  activity_pdf.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_details_update.xml  activity_user_management.xml  activity_vendor.xml  activity_vendor_pdf.xml  admin_menu_layout.xml  items.xml  menu_item.xml  test.xml  update_popup.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
