<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        >

        <RelativeLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardv"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="ContentDescription">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/media_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/agency_order"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="@+id/avatar_image"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/subtitle_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/place_your_order_now"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/carbon_red_500"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar_image" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/media_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vn"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/supporting_text"/>

                    <TextView
                        android:id="@+id/supporting_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/your_order_will_be_directly_sent_to_golcha"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/media_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/agency"/>

                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/agency"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:minWidth="0dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/order_now"
                        android:textColor="@color/carbon_red_900"
                        app:layout_constraintTop_toBottomOf="@+id/supporting_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/action_button_2"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:minWidth="0dp"

                        android:paddingEnd="15dp"
                        android:text="@string/highlight"
                        android:textColor="@color/teal_700"
                        app:layout_constraintEnd_toStartOf="@+id/agency"
                        app:layout_constraintRight_creator="@id/agency"
                        app:layout_constraintStart_toEndOf="@id/agency"
                        app:layout_constraintTop_toTopOf="@id/agency"
                        tools:ignore="RtlSymmetry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/cardv"
                android:layout_marginVertical="15dp"
                android:paddingEnd="40dp"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="ContentDescription,RtlSymmetry">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="12dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/media"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/vendor_order"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="@+id/avatar"
                        app:layout_constraintStart_toEndOf="@+id/avatar"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/place_your_order"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/carbon_red_500"
                        app:layout_constraintStart_toEndOf="@+id/avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/media"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ven"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintTop_toBottomOf="@+id/avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/supporting"/>

                    <TextView
                        android:id="@+id/supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/his"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/media"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/vendor"/>

                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:minWidth="0dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="@string/order_now"
                        android:textColor="@color/carbon_red_900"
                        app:layout_constraintTop_toBottomOf="@+id/supporting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/action"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"

                        android:minWidth="0dp"

                        android:paddingEnd="15dp"

                        android:text="@string/vendorHighlight"
                        android:textColor="@color/teal_700"
                        app:layout_constraintStart_toEndOf="@id/vendor"
                        app:layout_constraintTop_toTopOf="@id/vendor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </ScrollView>





    <RelativeLayout
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.github.barteksc.pdfviewer.PDFView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pdfview"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="70dp"
            android:textAlignment="center"
            android:id="@+id/text1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/bottomNavigation"
        >
        <soup.neumorphism.NeumorphButton
            android:id="@+id/pdf"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="8dp"
            android:text="@string/old_invoice"
            app:drawableEndCompat="@drawable/invoice"
            android:textSize="20sp"
            android:textColor="@color/carbon_red_900"
            android:layout_alignParentBottom="true"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/pressed_card"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="48dp"
                    app:neumorph_shapeType="basin" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="18dp"
                            android:text="@string/get_invoice"
                            android:gravity="center"
                            app:neumorph_shadowElevation="6dp"
                            app:neumorph_shadowColorLight="@color/black"
                            app:neumorph_shadowColorDark="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/textviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="20dp"
                            android:text="@string/invoiceDes"
                            android:gravity="center"
                            app:neumorph_shadowElevation="6dp"
                            app:neumorph_shadowColorLight="@color/black"
                            app:neumorph_shadowColorDark="@color/white"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

        </ScrollView>









    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/banner" />

        <!--Top Header Layout-->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    android:src="@drawable/ic__notifications_white_24dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:src="@drawable/circleyellowfil" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <!--Top Profile Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/imgButton"
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/todo" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvProfileNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:textColor="#424242"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvProfileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovaregular"
                            android:text=""
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/white_border"
                                android:padding="10dp"
                                android:src="@drawable/tickinsidecircle" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number_of_orders"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/invoiceNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/_0"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/white_border"
                                android:padding="10dp"
                                android:src="@drawable/baseline_location_city_black_24dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/your_location"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Option Bar-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personalinfobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/user_info"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey" />

                    <TextView
                        android:id="@+id/experiencebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/order_history"
                        android:textAllCaps="true"
                        android:textColor="@color/lightgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey" />

                    <TextView
                        android:id="@+id/reviewbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/review"
                        android:textAllCaps="true"
                        android:textColor="@color/lightgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Bootom Cards with sections-->
                <LinearLayout
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--About Me Card-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvNameDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tvEditNameCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edit"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:textColor="#FFCF66"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/about" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Contact Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circularbordersolid"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_info"
                                android:textSize="17sp"
                                android:fontFamily="@font/proximanovaregular"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvEditContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edits"
                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/white_border"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_call_24" />

                                <TextView
                                    android:id="@+id/tvNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text=""
                                    android:textSize="15sp"
                                    android:textColor="@color/goodgrey"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/white_border"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_email_24" />

                                <TextView
                                    android:id="@+id/Email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/goodgrey"
                                    android:text=""
                                    android:textSize="15sp"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/white_border"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_location_on_24" />

                                <TextView
                                    android:id="@+id/tvLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text=""
                                    android:textSize="15sp"
                                    android:textColor="@color/goodgrey"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!--Skills Details-->


                </LinearLayout>

                <!--Experience Bottom Cards-->
                <LinearLayout
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <!--Review Bottom Cards-->
                <LinearLayout
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:layout_above="@+id/bottomNavigation"
        >

        <RelativeLayout
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"

            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@string/from_our_family_to_yours_n_the_taste_of_happiness"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/ivPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="320dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logoh" />

                    <TextView
                        android:id="@+id/tvPlaceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPlace"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:letterSpacing="0.2"
                        android:text="@string/usernamess"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPlaceName"
                        android:letterSpacing="0.2"
                        android:layout_alignStart="@+id/tvPlaceName"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="-24dp"
                        android:text="@string/your_email" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:paddingHorizontal="5dp"
                android:text="@string/welcome"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="15sp"/>

        </RelativeLayout>

    </ScrollView>







    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#2E3191"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>