<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    tools:context=".AgencyMenu"
    android:id="@+id/rel"
    android:background="@drawable/gradient_list"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/menuss"
        android:textStyle="bold"
        android:textColor="#000000"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:padding="15dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:paddingHorizontal="30dp"

                    android:text="@string/itemss"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap,RtlHardcoded">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="0dp"
                        android:text="@string/qty_boxs"
                        android:textAlignment="center"
                        android:textColor="@color/carbon_brown_900"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        tools:ignore="DuplicateIds,RtlSymmetry" />



                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="20dp"
                        android:text="@string/box"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/kaccha_aam_250"
                    android:textColor="#007236"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_50sa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvKaccha"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingHorizontal="@dimen/default_gap"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/litchi_250"
                    android:textColor="#FADEDF"
                    android:textSize="14sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/ssaa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvLitchi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/strawberry_250"
                    android:textColor="#FB2943"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_50s"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvStraw"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/cola_250"
                    android:textColor="#5E071A"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_50ssa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvCola"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"

                    android:padding="10dp"
                    android:text="@string/pineapple_250"
                    android:textColor="#FFE12D"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_50ss"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText

                        android:id="@+id/tvPine"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/orange_250"
                    android:textColor="#FF6600"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_50aq"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvOrang"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/mango_bar_250"
                    android:textColor="#F4BB44"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/qwqw"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText

                        android:id="@+id/tvMango"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/cup_s_150"
                    android:textColor="	#FFFAFA"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/qq"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvCups"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                         />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/cup_b_240"
                    android:textColor="	#FFFAFA"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/_24"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvCupb"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/chocobar_s_300"
                    android:textColor="#231709"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/_30"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvChocos"
                        android:layout_width="70dp"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/chocobar_b_360"
                    android:textColor="#231709"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/_24a"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/choco"
                        android:layout_width="70dp"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/matka_300"
                    android:textColor="#503715"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_12a"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvMatka"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/king_cone_s_420"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_35"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvCones"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/king_cone_b_500"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"

                        android:paddingEnd="30dp"
                        android:text="@string/aa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvConeb"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/nutty_crunch_400"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_20aa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvNutty"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/keshar_pista_240"
                    android:textColor="#a7b13d"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_12aa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />

                    <EditText
                        android:id="@+id/tvPista"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/bonanza_200"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_8"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />


                    <EditText
                        android:id="@+id/tvBonanza"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/family_pack_100"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />


                    <EditText
                        android:id="@+id/tvFamily"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/family_pack_120"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/_1a"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="DuplicateIds,RtlSymmetry" />


                    <EditText
                        android:id="@+id/tvFamily2"
                        android:layout_width="70dp"
                        android:autofillHints=""
                        tools:ignore="LabelFor"
                        android:layout_height="wrap_content"
                        android:background="@drawable/username_box"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <EditText
                    android:id="@+id/mynotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/username_box"
                    android:backgroundTint="#80000000"
                    android:hint="@string/enter_note_here"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:textAlignment="center"
                    android:textColor="@color/carbon_white"
                    android:autofillHints="" />












            </RelativeLayout>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btnOrder"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawablePadding="8dp"
                android:text="@string/review_order"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/carbon_red_900"

                />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>

