<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@drawable/background_5"
    android:id="@+id/rele"
    tools:context=".MainActivity2"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/menus"
            android:textStyle="bold"
            android:textColor="#000000"

            />



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">
                        <EditText
                            android:id="@+id/vendorName"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="@drawable/username_box"
                            android:hint="@string/ssss"
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="10"
                            android:textAlignment="center"
                            android:textColorHint="@color/goodgrey"
                            android:autofillHints="" />

                        <EditText
                            android:id="@+id/vendorAddress"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:textColor="@color/black"
                            android:background="@drawable/username_box"

                            android:textColorHint="@color/goodgrey"
                            android:hint="@string/aaa"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="10"
                            android:textAlignment="center"
                            android:autofillHints="" />



                    </LinearLayout>

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/items"
                            android:textColor="@color/black"
                            android:layout_gravity="right"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1.7"
                            tools:ignore="RtlCompat,RtlHardcoded" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_weight="0.95"
                            tools:ignore="RtlCompat,RtlHardcoded" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/departs"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="right"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            tools:ignore="RtlCompat,RtlHardcoded" />


                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/sasad"
                            android:textAlignment="center"
                            android:textColor="#007236"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/asas"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvKacchaDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:layout_gravity="center"
                            android:inputType="number"
                            android:layout_weight="0.9"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/litchis"
                            android:textAlignment="center"
                            android:textColor="#FADEDF"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvLitchiDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/sstrawberry"
                            android:textAlignment="center"
                            android:textColor="#FB2943"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvStrawDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/cola"
                            android:textAlignment="center"
                            android:textColor="#5E071A"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvColaDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/pineapple"
                            android:textAlignment="center"
                            android:textColor="#FFE12D"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvPineDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/orange"
                            android:textAlignment="center"
                            android:textColor="#FF6600"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvOrangDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/mango_bar"
                            android:textAlignment="center"
                            android:textColor="#F4BB44"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvMangoDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:autofillHints="" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/cup_s"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvCupsDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:autofillHints=""
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        tools:ignore="UselessParent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/cup_b"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvCupbDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:autofillHints=""
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        tools:ignore="UselessParent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/chocobar_s"
                            android:textAlignment="center"
                            android:textColor="#231709"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvChocosDep"
                            android:layout_width="0dp"
                            android:autofillHints=""
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/chocobar_b"
                            android:textAlignment="center"
                            android:textColor="#231709"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_15"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvChocobDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:autofillHints=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/matka"
                            android:textAlignment="center"
                            android:textColor="#503715"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_25"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvMatkaDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:autofillHints=""
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/king_cone_s"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_12"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvConesDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autofillHints=""
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/king_cone_b"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/asasas"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvConebDep"
                            android:layout_width="0dp"
                            android:autofillHints=""
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/nutty_crunch"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvNuttyDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:autofillHints=""
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/keshar_pista"
                            android:textAlignment="center"
                            android:textColor="#a7b13d"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_20a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvPistaDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:autofillHints=""
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/bonanza"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.5"
                            android:text="@string/_25a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvBonanzaDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:autofillHints=""
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/family_packa"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.55"
                            android:text="@string/_100"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvFamilyDep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:autofillHints=""
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        tools:ignore="UselessParent"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.7"
                            android:paddingStart="4dp"
                            android:text="@string/family_pack_2in1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_weight="0.15"
                            android:text="@string/a"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/itemPrice19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:layout_weight="0.55"
                            android:text="@string/_120"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:ignore="RtlCompat" />

                        <EditText
                            android:id="@+id/tvFamily2Dep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:background="@drawable/username_box"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="5dp"
                            android:autofillHints=""
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <EditText
                        android:id="@+id/etNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/username_box"
                        android:backgroundTint="#80000000"
                        android:hint="Enter Notes here"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:autofillHints="" />
                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">



                        <soup.neumorphism.NeumorphButton
                            android:id="@+id/btnSave"
                            style="@style/Widget.Neumorph.Button"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:text="Save Vendor"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/carbon_red_900"


                            />

                        <soup.neumorphism.NeumorphButton
                            android:id="@+id/btnOld"
                            style="@style/Widget.Neumorph.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:text="Go To Saved Vendor"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/carbon_red_900"


                            />



                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>






</RelativeLayout>

