<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/edit"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_edit_24"/>
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/delete"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/edit"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_delete_24"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvKaccha"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>